<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Titlu document</title>
  </head>
  <body>
    <!-- Titluri Headings-->
    <h1>Titlu</h1>
    <h2>Subtitlu</h2>
    <h3>Subtitlu 2</h3>
    <h6>Cel mai mic titlu</h6>
    <!-- paragraf-->
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
      dolorem quam quos rerum magnam repellendus voluptatem, facere, accusamus
      doloremque cupiditate distinctio illum, animi quisquam recusandae
      quibusdam maxime sed! Enim, iusto.
    </p>
    <ul type="circle">
      <li>Elementul 1</li>
      <li>Elementul 2</li>
      <li>Elementul 3</li>
      <li>Elementul 4</li>
    </ul>
    <ol type="I">
      <li>Elementul al 1-lea din lista</li>
      <li>Elementul al 2-lea din lista</li>
      <li value="10">Elementul al 3-lea din lista</li>
      <li>Elementul al 4-lea din lista</li>
      <li>Elementul al 5-lea din lista</li>
    </ol>
    <img src="images/Cat.jfif" width="200" alt="A cat" />
    <a href="https://www.google.com" target="_blank">Google</a>
    <a href="https://scoalainformala.ro" target="tibiiframe">SIIT</a>
    <iframe name="tibiiframe" src=""></iframe>

    <a href="child/about.html">About</a>
  </body>
</html>
